{
  "name": "acronous-ai-worker",
  "version": "1.0.0",
  "description": "Acronous AI worker - agentic AI backend for the Navigwiz browser",
  "scripts": {
    "test": "echo \"Test completed for ai-worker\" && exit 0",
    "dev": "node -e \"import('./src/index.js').then(() => console.log('Worker loaded successfully')).catch((e) => { console.error(e); process.exit(1); });\"",
    "lint": "echo \"No linting configured for JavaScript\"",
    "build": "echo \"Building AI worker...\""
  },
  "author": "Acronous",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "wrangler": "^4.120.0"
  }
}
